play.filters.disabled+=play.filters.headers.contentSecurityPolicy
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:26257/cc"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

# slick {
#   dbs {
#     default {
#       driver="slick.jdbc.PostgresProfile$"
#       db {
#         driver="org.postgresql.Driver"
#         url="jdbc:postgresql://localhost:26257/test"
#         user="root"
#         password=""
#       }
#     }
#   }
# }

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play.evolutions.db.default.autoApply=true